body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: auto;
    background-image: linear-gradient(to bottom right, rgb(12, 12, 56), rgb(10, 10, 37));
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

nav {
    display: flex;
    flex-direction: column;
    gap: .75rem;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}

#search {
    width: 100%;
    height: 1.25rem;
    border: 2px solid rgb(53, 53, 121);
    border-radius: 15px;
    background-color: transparent;
    padding-left: 1.5rem;
}

#search:focus {
    background-color: transparent;
}

#radio > div:first-child {
    text-align: center;
}

#submit {
    width: 4rem;
    height: 1.5rem;   
}

main {
    display: flex;
    justify-content: center;
    height: 100%;
    margin-top: 7.5rem;
}

#container {
    height: 17.5rem;
    width: 37.5rem;
    border: 2px solid rgb(53, 53, 121);
    border-radius: 15px;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
    color: white;
    font-weight: 700;
    justify-items: center;
    align-items: center;
    text-align: center;
}

#temp {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 2rem;
}

#description{
    grid-area: 1 / 2 / 2 / 3;
}

#time {
    grid-area: 1 / 5 / 2 / 7;
}

#humidity {
    grid-area: 2 / 1 / 3 / 2;
    font-size: .75rem;
}

#clouds {
    grid-area: 2 / 2 / 3 / 3;
    font-size: .75rem;
}

#city {
    grid-area: 2 / 6 / 3 / 7;
}

#region {
    grid-area: 3 / 6 / 4 / 7;
}

#rain {
    grid-area: 4 / 1 / 5 / 2;
}

#feel {
    grid-area: 4 / 5 / 5 /7;
}